# ChatWebApp

./: ChatApp.sln  README.md  compose.yaml
Backend/ChatApp/: ChatApp.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  entrypoint.sh
Backend/ChatApp/Controllers/: AuthController.cs
Backend/ChatApp/Data/: AppDbContext.cs  RabbitMQConnection.cs  RedisService.cs
Backend/ChatApp/Dtos/: ChannelDTO.cs  FriendRequest.cs  FriendRequestDTO.cs  FriendResponse.cs  FriendResponseDTO.cs  LoginUserRequest.cs  MessageDTO.cs  MessageDeletedEventDto.cs  MessageDemuxDto.cs  MessageEditedEventDto.cs  MessageRequest.cs  MessageToDemuxDTO.cs  RegisterUserRequest.cs  UserDTO.cs
Backend/ChatApp/Exceptions/: AlreadyIsFriendEx.cs  DontAddYourselfEx.cs  ThisUserDontExistEx.cs
Backend/ChatApp/Extensions/: JWTConfig.cs  MigrationAdd.cs
Backend/ChatApp/Hubs/: PrincipalHub.cs
Backend/ChatApp/Interfaces/: IAuthService.cs  IFriendService.cs  IGetInfo.cs  IHasher.cs  IMessageService.cs  ITokenService.cs
Backend/ChatApp/Migrations/: 20250525183938_inicialMig.Designer.cs  20250525183938_inicialMig.cs  20250528152612_fixDate.Designer.cs  20250528152612_fixDate.cs  20250530021607_fixFields.Designer.cs  20250530021607_fixFields.cs  20250603205532_friendRequest.Designer.cs  20250603205532_friendRequest.cs  20250610005043_ExibitedName.Designer.cs  20250610005043_ExibitedName.cs  20250613230236_RefactorForManyToMany.Designer.cs  20250613230236_RefactorForManyToMany.cs  20250706011526_indexesAndForeignKeyForMessages.Designer.cs  20250712132011_AddUserProfilePicUrl.cs  (+11 more)
(+98 files in other folders)
